# var-myeong-be

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
elk-docker/: docker-compose.yml
elk-docker/elasticsearch/config/: elasticsearch.yml
elk-docker/logstash/pipeline/: logstash.conf
springboot/: build.gradle  settings.gradle
springboot/src/main/java/com/ecsimsw/springelk/: SpringElkApplication.java
springboot/src/main/java/com/ecsimsw/springelk/application/: AdminService.java  CodeCrawler.java  CodeService.java  SearchService.java
springboot/src/main/java/com/ecsimsw/springelk/config/: ElasticsearchConfig.java  ElasticsearchIndexConfig.java  SwaggerConfig.java  WebConfig.java
springboot/src/main/java/com/ecsimsw/springelk/controller/: AdminController.java  CodeController.java  SearchController.java  UserController.java
springboot/src/main/java/com/ecsimsw/springelk/domain/: ClassName.java  ClassNameRepository.java  ClassPattern.java  Code.java  CodeRepository.java  Language.java  Person.java  Variable.java  VariableName.java  VariableNameRepository.java  VariablePattern.java  VariableRepository.java
springboot/src/main/java/com/ecsimsw/springelk/dto/: CodeFile.java  CodeResponse.java  SearchResponse.java  VariableResponse.java
springboot/src/main/java/com/ecsimsw/springelk/util/: CodeFileFactory.java  CommandFactory.java
springboot/src/main/java/com/ecsimsw/springelk/utils/: LimitedSizePagination.java  PaginationArgumentResolver.java
src/main/java/com/ecsimsw/springelk/application/: PersonService.java
src/main/java/com/ecsimsw/springelk/domain/: PersonRepository.java
src/main/java/com/varmyeongso/varnames/: VarNamesApplication.java
src/main/java/com/varmyeongso/varnames/controller/: CodeController.java  CountController.java  TestController.java
src/main/java/com/varmyeongso/varnames/crawling/: CrawlingService.java
src/main/java/com/varmyeongso/varnames/domain/: Code.java  CodeRegex.java  CodeRepository.java
src/main/java/com/varmyeongso/varnames/dto/: CodeResponse.java  CodeResponses.java  CounterResponse.java
src/main/java/com/varmyeongso/varnames/service/: CodeService.java  CountService.java
src/main/java/com/varmyeongso/varnames/util/: CodeFactory.java
src/main/java/com/yoonveloping/apitest/: ApiTestApplication.java  AppConfig.java  MainApplication.java  PapagoSpringApplication.java
src/main/java/com/yoonveloping/apitest/papago/: Controller.java  PapagoController.java  PapagoService.java  PapagoServiceImpl.java  Request.java  RequestFactory.java  Secret.java  SourceData.java
src/main/java/com/yoonveloping/apitest/sample/: SampleController.java
src/main/java/com/yoonveloping/apitest/web/: WebController.java
src/main/java/com/yoonveloping/apitest/webclient/: WebclientController.java  WebserverController.java
src/main/resources/: application.properties
src/main/resources/templates/: translate.html  translate2.html
src/test/java/com/varmyeongso/varnames/: VarNamesApplicationTests.java
src/test/java/com/varmyeongso/varnames/crawling/: CrawlingServiceTest.java
src/test/java/com/varmyeongso/varnames/regex/: ClassNameRegexTest.java  RegexTest.java  VariableNameRegexTest.java
src/test/java/com/varmyeongso/varnames/service/: CodeServiceTest.java
src/test/java/com/yoonveloping/apitest/: ApiTestApplicationTests.java
src/test/java/com/yoonveloping/apitest/mockserver/: MockServer.java  NettyMockServer.java  Okhttp3MockServer.java
src/test/java/com/yoonveloping/apitest/webclient/: WebclientControllerTest.java
