plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.varmyeongso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // h2
    implementation 'com.h2database:h2'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'

    // devtools
    implementation("org.springframework.boot:spring-boot-devtools")

    // fast-crud
    implementation 'com.github.ecsimsw:fast-crud:0.0.2'
}

test {
    useJUnitPlatform()
}
